<!DOCTYPE html>
<html lang="id">
<head>
    <link rel="icon" type="image" href="hrc1.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRC</title>
    <link rel="stylesheet" type="text/css" href="dw1.css">
    <form action="hasil_pencarian.php" method="GET">
        <input type="text" name="query" placeholder="Cari...">
        <button type="submit">Cari</button>
    </form>
    
    
</head>

<body>
    <img src="HRC-logo.png" alt="logo salah" width="140">
    <header>
        <h1>Selamat Datang di Honda Racing Corporation</h1>
    </nav>

    <div class="col-xs-9 col-sm-6 text-right" id="login_register">
        <ul>
            
                
                <li><a href="https://www.hondaracingcorporation.com/core/wp-login.php?redirect_to=https%3A%2F%2Fwww.hondaracingcorporation.com%2Fnews%2F18th-and-second-honda-for-bradl-in-san-marino-gp%2F%3Floggedin%3Dtrue"
                       class="case"><i class="fa fa-fw fa-lock"></i> Sign In</a></li>
                <li><a href="https://www.hondaracingcorporation.com/register/" class="register-link"><i
                                class="fa fa-fw fa-user"></i> Register                                    </a></li><br><br>
        <nav>
        

            
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Produk</a></li>
                <li><a href="#">Tim Balap</a></li>
                <li><a href="#">Berita</a></li>
                <li><a href="#">Kontak</a></li>
                
            </ul>
        </nav>
        
    </header>

    <section>
        <h2>Tentang Kami</h2>
        <p>
            Honda Racing Corporation (HRC) adalah divisi balap dari Honda Motor Co., Ltd. Kami berkomitmen untuk menghadirkan kinerja terbaik di lintasan balap.
        </p>
    </section>

    <section>
        <h2>Produk Kami</h2>
        <ul>
            <li><a href="#">Motor Balap</a></li>
            <li><a href="#">Perlengkapan Balap</a></li>
            <li><a href="#">Aksesoris Balap</a></li>
        </ul>
    </section>

    <section>
        <h2>Tim Balap Kami</h2>
        <p>
            HRC memiliki tim balap yang kompetitif di berbagai kejuaraan dunia, termasuk MotoGP dan World Superbike.
        </p>
    </section>


    </footer>
</body>
</html>
 <footer>
        <div>
            <h2>Temukan Kami di Media Sosial</h2>
            <ul>
                <li><a href="https://www.facebook.com/hondaracingcorporation">Facebook</a></li>
                <li><a href="https://twitter.com/HRC_MotoGP">Twitter</a></li>
                <li><a href="https://www.instagram.com/hrc_motogp">Instagram</a></li>
                <!-- Anda dapat menambahkan tautan ke platform media sosial lainnya di sini -->
            </ul>
        </div>
        <p>&copy; 2023 Honda Racing Corporation</p>
    </footer>
</body>
</html>